version=2.2.1

sourceCompatibility=1.8
targetCompatibility=1.8

group=com.google.endpoints

servletVersion=2.5
javaxinjectVersion=1
# guavaVersion=20.0
guavaVersion=29.0-jre
# jacksonVersion=2.9.6
jacksonVersion=2.11.2
gradleAppenginePluginVersion=1.9.59
appengineVersion=1.9.60
apiclientVersion=1.25.0
fileUploadVersion=1.3.3
findbugsVersion=3.0.1
swaggerVersion=1.5.9
slf4jVersion=1.7.21
guiceVersion=4.2.3
objectifyVersion=5.1.21
floggerVersion=0.3.1

junitVersion=4.12
mockitoVersion=1.10.19
truthVersion=0.28
springtestVersion=3.2.16.RELEASE
